term xterm-256color

include ./theme.conf

enable_audio_bell no

font_size 14.0
font_family      Operator Mono Book

hide_window_decorations yes
remember_window_size  yes

tab_bar_style powerline
tab_powerline_style slanted
inactive_tab_background #81A1C1
inactive_tab_foreground #D8DEE9

